# BrokenScreenPrank

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/broken/screen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thirtythreeapps/brokenscreenprank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broken/screen/crack/prank/crackedscreen/ui/: MainActivity.kt
app/src/main/java/com/thirtythreeapps/brokenscreenprank/ui/: HomeActivity.kt  MainActivity.kt  PrankAdupter.kt  PrankModel.kt
app/src/main/java/com/thirtythreeapps/brokenscreenprank/ui/chooseEffect/: EffectListActivity.kt  EffectListActivityViewModel.kt  EffectListAdapter.kt  EffectListAdupter.kt  EffectModel.kt  HelpDialogeFragment.kt  PrankDetail.kt
app/src/main/java/com/thirtythreeapps/brokenscreenprank/ui/commen/: FloatingUiMangerBase.kt  FloatingWindowService.kt  PrankType.kt  RateMeDialogFragment.kt  ShakeDetectionService.kt  SharedPrefManger.kt  Util.kt
app/src/main/java/com/thirtythreeapps/brokenscreenprank/ui/home/: HomeActivity.kt  PrankAdupter.kt  PrankModel.kt
app/src/main/java/com/thirtythreeapps/brokenscreenprank/ui/prankDetailScreen/: EnableOverLayAlertDialog.kt  PrankDetailActivity.kt  PrankDetailViewModel.kt  StartPrank.kt
app/src/main/res/drawable/: active_prank_model_background.xml  baseline_check_circle_24.xml  baseline_circle_notifications_24.xml  baseline_help_outline_24.xml  baseline_radio_button_unchecked_24.xml  baseline_waving_hand_24.xml  button_background.xml  in_active_prank_model_background.xml  prank_type_background.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_effect_list.xml  activity_home.xml  activity_main.xml  activity_prank_detail.xml  enable_overlay_alert_dialog.xml  floating_layout.xml  help_fragment.xml  rate_me_fragment.xml  row_crack_preview.xml  row_prank_type.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/broken/screen/: ExampleUnitTest.kt
app/src/test/java/com/thirtythreeapps/brokenscreenprank/: ExampleUnitTest.kt
(+19 files in other folders)
